﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32811.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Asignment6_WebApi", "Asignment6_WebApi\Asignment6_WebApi.csproj", "{5BBB548E-F46C-45EA-AE4B-1B29A1218A4D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{71473219-21D1-4B63-9E85-ADFBBC31270C}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BBB548E-F46C-45EA-AE4B-1B29A1218A4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BBB548E-F46C-45EA-AE4B-1B29A1218A4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BBB548E-F46C-45EA-AE4B-1B29A1218A4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BBB548E-F46C-45EA-AE4B-1B29A1218A4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA19F5B-75DF-4F66-A22E-86418FE1DA54}
	EndGlobalSection
EndGlobal
